   const array_numbers= [ 20, 11, 40, 25, 23, 11, 9, 31, 60, 2, 19 ];

   console.log("==========add 10 into each element==========");
   const array_add=array_numbers.map((element)=>{

return element+10;

   });

   console.log(array_add);
   console.log("=============square of each element==========");
   const array_square=array_numbers.map((element)=>{

    return element*element;
    
       });
    
       console.log(array_square);

       console.log("==============adding index to each element==========");
       const arrayOfNumbers=array_numbers.map((element,index)=>{

        return element+index;
        
           });
        
           console.log(arrayOfNumbers);
    